1#Dubekic#Bubek#123#False#2234567888777#Dubrovnik#1;dubek@mail.com|2;bubek@mejl.hr|
2#Vinjko#Valjak#223#True#7654321#Zagreb#3;vinko@mail.com|4;valjak@mejl.hr|
3#Dubekic#Bubek#123#False#2234567888777#Dubrovnik#1;dubek@mail.com|2;bubek@mejl.hr|
4#Vinjko#Valjak#223#True#7654321#Zagreb#3;vinko@mail.com|4;valjak@mejl.hr|
5#Dubekic#Bubek#123#False#2234567888777#Dubrovnik#1;dubek@mail.com|2;bubek@mejl.hr|
6#Vinjko#Valjak#223#True#7654321#Zagreb#3;vinko@mail.com|4;valjak@mejl.hr|
7#Dubekic#Bubek#123#False#2234567888777#Dubrovnik#1;dubek@mail.com|2;bubek@mejl.hr|
8#Vinjko#Valjak#223#True#7654321#Zagreb#3;vinko@mail.com|4;valjak@mejl.hr|
9#Dubekic#Bubek#123#False#2234567888777#Dubrovnik#1;dubek@mail.com|2;bubek@mejl.hr|
10#Vinjko#Valjak#223#True#7654321#Zagreb#3;vinko@mail.com|4;valjak@mejl.hr|
11#Dubekic#Bubek#123#False#2234567888777#Dubrovnik#1;dubek@mail.com|2;bubek@mejl.hr|
12#Vinjko#Valjak#223#True#7654321#Zagreb#3;vinko@mail.com|4;valjak@mejl.hr|

------------- JEBU SVE IKAD
1#Dubekic#Bubek#123#True#2234567888777#Varaždin#1;dubek@mail.com|2;bubek@mejl.hr|
2#Dubekic#Bubek#123#False#2234567888777#Varaždin#3;dubek@mail.com|4;bubek@mejl.hr|
3#rwa#dinosaur#1234#True#23454323456#Split#5;dinko@mail.com|
4#branko#brancin#123#True#1234323434#Osijek#6;branko@mail.com|